<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(fondonegro.png);
}
.Estilo1 {color: #FFFFFF}
#Layer1 {
	position:absolute;
	width:200px;
	height:49px;
	z-index:1;
	left: 222px;
	top: 135px;
}
.Estilo2 {
	color: #993399;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:46px;
	z-index:2;
	left: 238px;
	top: 348px;
}
.Estilo3 {
	color: #FF0000;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 666px;
	top: 77px;
}
-->
</style></head>

<body>
<h1 align="center" class="Estilo1">Redes Sociales De CR7:</h1>
<table width="186" border="1" bordercolor="#FF00FF">
  <tr>
    <th scope="col"><img src="ig.png" width="177" height="160" border="0" usemap="#Map" /></th>
  </tr>
</table>
<div id="Layer1">
  <div align="center" class="Estilo2">
    <h1>Click al icono </h1>
  </div>
</div>
<div id="Layer3"><img src="crinicio3.jpg" width="398" height="414" /></div>
<p align="center" class="Estilo1">&nbsp;</p>

<map name="Map" id="Map"><area shape="rect" coords="1,3,179,161" href="https://www.instagram.com/cristiano/" target="_blank" />
</map>
<table width="200" border="1" bordercolor="#FF0000">
  <tr>
    <th scope="col"><img src="youtube.png" width="199" height="134" border="0" usemap="#Map2" /></th>
  </tr>
</table>
<div id="Layer2">
  <div align="center">
    <h1 class="Estilo3">Click al icono </h1>
  </div>
</div>

<map name="Map2" id="Map2"><area shape="rect" coords="3,3,195,133" href="https://www.youtube.com/@cristiano" target="_blank" />
</map></body>

</html>
